@import "bootstrap.less";

[class^="icon-"], [class*=" icon-"], .nav-pills > .active > a > [class^="icon-"]{
    background:none;
}

.scale-img {
    width:100%;
    height:5px;
    border-style:solid;
    border-width:1px;
    -moz-box-shadow:    1px 1px 3px 3px #ccc;
    -webkit-box-shadow: 1px 1px 3px 3px #ccc;
    box-shadow:         1px 1px 3px 3px #ccc;
}


.scale-img tbody tr td:nth-child(odd) {
    background-color: #000000;
    width:12.5%;
}

div.map-well {
    position:relative;
    margin-top:5px;
    margin-bottom:5px;
    text-align:center;
}

div.map-canvas {
    height:400px;
    width:100%;
}

div.map-buttons {
    bottom:35px;
    float: right;
    margin-right: 10px;
//    position: absolute;
}
input.region-search {
    bottom:25px;
    display: block;
    position:absolute;
    width : 175px;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.axis path,
.line {
    fill: none;
    stroke: #013435;
    shape-rendering: crispEdges;
    stroke-width:2px

}

.carousel-caption-mouse {
    left:0;
    right: 0;
    bottom:0;
    position:absolute;
    height:200px;
}

input.region-search:focus {
  width: 50%;
}
h1.letterpress{
    text-shadow: 0px 1px 1px #fff;
    color: @trailio-text;
    font-size: 35px;
    margin: 5px 20px 5px 20px;
    text-align: center;
}

.login {
  margin-top : 20px;
  margin-right: 10px;
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 30px;
    top : 10px;
}
.rating span.star {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
}
.rating span.star:hover {
    cursor: pointer;
}
.rating span.star:before {
    content: "\f006";
    padding-right: 5px;
    color: #999999;
}
.rating span.star:hover:before,
.rating span.star:hover ~ span.star:before {
    content: "\f005";
    color: #e3cf7a;
}
.rating span.star:hover {
    cursor: pointer;
}
.rating span.voted:before,
.rating span.voted ~ span.star:before {
    content: "\f005";
    color: #e3cf7a;
}

#user_contribs
{
    width: 100%;
    overflow: hidden;
    margin-bottom: -1.875em; /* 30px */
    -webkit-column-count: 2;
    -webkit-column-gap: 1.875em; /* 30px */
    -webkit-column-fill: auto;
    -moz-column-count: 2;
    -moz-column-gap: 1.875em; /* 30px */
    -moz-column-fill: auto;
    column-count: 2;
    column-gap: 1.875em; /* 30px */
    column-fill: auto;
}
.col1
{
    margin-bottom: 1.875em; /* 15px 30px */
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
}
